<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width">
  	<link rel="stylesheet" type="text/css" href="css/showTrips.css">
    <link rel="stylesheet" type="text/css" href="css/respond.css">
  	<title>TripTracker</title>
  </head>
  <body>

    <h2><i>TrackMyTrip</i></h2>

    <div class="textWrapper">

      <a href="#" class="export" onClick ="$('.trip-table').tableExport({type:'excel',escape:'false'});">Export Trips</a>

      <table class="trip-table">
        <caption>Trips Logged</caption>
        <thead>
          <tr>
            <th scope="col">Date</th>
            <th scope="col">Distance</th>
          </tr>
        </thead>
        <tfoot>
          <tr>
            <td>TOTAL</td>
            <td class="trip-table-total-miles"></td>
          </tr>
        </tfoot>
        <tbody class="trip-table-body">
        </tbody>
      </table>

    </div> 

    <form>
      <div class="buttonBox">
        <button type="button">
          <img src="imgs/road.png" class="roadPic" alt="Add New Trip">
          <label>New Trip</lable>
        </button>
        <a href="/logout">
          <i class="fa fa-sign-out" aria-hidden="true"></i>Logout
        </a>
      </div>
    </form>


    <script 
      src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.1.4/js.cookie.min.js">
    </script>
     <script 
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous">
    </script>
    <script src="https://use.fontawesome.com/23356404e0.js"></script>    
    <script src="js/showTrips.js"></script>
    <script type="text/javascript" src="fileSaver.js"></script>
    <script type="text/javascript" src="tableexport.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Base64/1.0.1/base64.min.js"></script>
  </body>
</html>